BL51 BANKED LINKER/LOCATER V6.22                                                        10/14/2023  12:32:58  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\PROGRAM FILES\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\Bad Apple.obj TO .\Objects\Bad Apple PRINT (.
>> \Listings\Bad Apple.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\Bad Apple.obj (BAD_APPLE)


LINK MAP OF MODULE:  .\Objects\Bad Apple (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     CA88H     UNIT         ?CO?BAD_APPLE
            CODE    CA8BH     005BH     UNIT         ?PR?MAIN?BAD_APPLE
            CODE    CAE6H     0026H     UNIT         ?PR?_HC595SENDBYTE?BAD_APPLE
            CODE    CB0CH     000CH     UNIT         ?C_C51STARTUP
            CODE    CB18H     000BH     UNIT         ?PR?_DELAY?BAD_APPLE



OVERLAY MAP OF MODULE:   .\Objects\Bad Apple (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?BAD_APPLE

?PR?MAIN?BAD_APPLE
  +--> ?CO?BAD_APPLE
  +--> ?PR?_HC595SENDBYTE?BAD_APPLE
  +--> ?PR?_DELAY?BAD_APPLE



SYMBOL TABLE OF MODULE:  .\Objects\Bad Apple (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:CB0CH         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
BL51 BANKED LINKER/LOCATER V6.22                                                      10/14/2023  12:32:58  PAGE 2


  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:CB0FH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:CB0CH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:CB0CH         LINE#         133
  C:CB0EH         LINE#         134
  C:CB0FH         LINE#         135
  C:CB10H         LINE#         136
  C:CB12H         LINE#         185
  C:CB15H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        BAD_APPLE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  B:00B0H.6       PUBLIC        SRCLK
  D:00B0H         PUBLIC        P3
  C:CB18H         PUBLIC        _delay
  C:CA8BH         PUBLIC        main
  B:00B0H.5       PUBLIC        RCLK
  C:000BH         PUBLIC        CHARCODE
  C:0003H         PUBLIC        TAB
  B:00B0H.4       PUBLIC        SER
  C:CAE6H         PUBLIC        _Hc595SendByte
  -------         PROC          _DELAY
  D:0006H         SYMBOL        time
  C:CB18H         LINE#         6491
  C:CB18H         LINE#         6492
  C:CB18H         LINE#         6493
  C:CB22H         LINE#         6494
  -------         ENDPROC       _DELAY
  -------         PROC          _HC595SENDBYTE
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        a
  -------         ENDDO         
  C:CAE6H         LINE#         6495
  C:CAE6H         LINE#         6496
  C:CAE6H         LINE#         6498
BL51 BANKED LINKER/LOCATER V6.22                                                      10/14/2023  12:32:58  PAGE 3


  C:CAE8H         LINE#         6499
  C:CAEAH         LINE#         6500
  C:CAECH         LINE#         6501
  C:CAECH         LINE#         6502
  C:CAF7H         LINE#         6503
  C:CAFBH         LINE#         6504
  C:CAFDH         LINE#         6505
  C:CAFEH         LINE#         6506
  C:CAFFH         LINE#         6507
  C:CB01H         LINE#         6508
  C:CB05H         LINE#         6509
  C:CB07H         LINE#         6510
  C:CB08H         LINE#         6511
  C:CB09H         LINE#         6512
  C:CB0BH         LINE#         6513
  -------         ENDPROC       _HC595SENDBYTE
  -------         PROC          MAIN
  -------         DO            
  D:0005H         SYMBOL        tab
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:CA8BH         LINE#         6514
  C:CA8BH         LINE#         6515
  C:CA8BH         LINE#         6518
  C:CA8BH         LINE#         6519
  C:CA8BH         LINE#         6520
  C:CA8EH         LINE#         6521
  C:CA8EH         LINE#         6522
  C:CA90H         LINE#         6523
  C:CA90H         LINE#         6524
  C:CA97H         LINE#         6525
  C:CAC7H         LINE#         6526
  C:CACEH         LINE#         6527
  C:CAD2H         LINE#         6528
  C:CAD9H         LINE#         6529
  -------         ENDPROC       MAIN
  -------         ENDMOD        BAD_APPLE

Program Size: data=9.0 xdata=0 code=52003
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
